#############################
# Windows Dockerfile
#############################
FROM golang:1.23 AS builder-windows

# Set environment variables for Windows
ENV GOARCH=amd64
ENV GOOS=windows

WORKDIR /app

# Copy Go module files first (cache optimization)
COPY go.mod go.sum ./
RUN go mod download

# Copy the Go source code
COPY . .

# Build the Windows binary using CMD
RUN cmd /C "go build -o 3270Connect.exe go3270Connect.go"

#############################
# Final stage for Windows
#############################
FROM mcr.microsoft.com/windows/servercore:ltsc2019 AS final-windows

# Copy the Windows binary from the builder
COPY --from=builder-windows /app/3270Connect.exe C:\3270Connect.exe

# Define the entrypoint for the Windows container
ENTRYPOINT ["C:\\3270Connect.exe"]
